name=asak
version=0.1
author=txithihausen
maintainer=txithihausen
sentence=An Arduino Suiss Army Knife
paragraph=An Arduino Suiss Army Knife
category=Arduino tools
url=https://github.com/txithihausen/asak.git
architectures=*
